Version release dates
===================================

Implementation started - December, 1989
Internal releases at Centrum Wiskunde & 
Informatica - 1990
Python 0.9.0 - February 20, 1991
Python 0.9.1 - February, 1991
Python 0.9.2 - Autumn, 1991
Python 0.9.4 - December 24, 1991
Python 0.9.5 - January 2, 1992
Python 0.9.6 - April 6, 1992
Python 0.9.8 - January 9, 1993
Python 0.9.9 - July 29, 1993
Python 1.0 - January 1994
Python 1.2 - April 10, 1995
Python 1.3 - October 12, 1995
Python 1.4 - October 25, 1996
Python 1.5 - December 31, 1997
Python 1.6 - September 5, 2000
Python 2.0 - October 16, 2000
Python 2.1 - April 15, 2001
Python 2.2 - December 21, 2001
Python 2.3 - July 29, 2003
Python 2.4 - November 30, 2004
Python 2.5 - September 19, 2006
Python 2.6 - October 1, 2008

Python 2.7 - July 3, 2010
Python 3.0 - December 3, 2008
Python 3.1 - June 27, 2009
Python 3.2 - February 20, 2011
Python 3.3 - September 29, 2012
Python 3.4 - March 16, 2014
Python 3.5 - September 13, 2015
Python 3.6 - December 23, 2016
Python 3.7 - June 27, 2018